<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="87" Column="3" />
      <File FileName="Assets\RSUnityToolkit\Internals\Actions Utils\CameraARCalibation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotatorThunder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\RSUnityToolkit\Internals\Rules\FaceTrackingRule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotatorWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurretRPG.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>